# Active Profile
spring.profiles.active=prod
spring.application.name=Ekart
app.message=This is primary application properties for ${spring.application.name}

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

