server.port=8090

########################################################################
# H2 Datasource properties
spring.datasource.url=jdbc:h2:mem:ekart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.data=classpath:/sql/import-ekart.sql

########################################################################
# enable H2 web console and set url for web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
########################################################################
# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates