server.port=8090
spring.devtools.livereload.port=35730

########################################################################
# H2 Datasource properties
#spring.datasource.url=jdbc:h2:mem:ekart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.data=classpath:/sql/import-ekart.sql

########################################################################
# enable H2 web console and set url for web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
########################################################################
# Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com/FC3r0aM6IE
spring.datasource.username=FC3r0aM6IE
spring.datasource.password=MIwViRDoE8


# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates