# Active Profile
spring.profiles.active=prod
spring.application.name=Ekart
app.message=This is primary application properties for ${spring.application.name}

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

# AWS S3 properties
aws_accessKey=AKIAJ5LHY2NJZCEGVOUA
aws_secretKey=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
aws_region=ap-south-1
aws_s3_bucket=aswarajsbucket

