server.port=8090
spring.devtools.livereload.port=35730

########################################################################
# Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com/FC3r0aM6IE
spring.datasource.username=FC3r0aM6IE
spring.datasource.password=MIwViRDoE8

app.message=This is primary application properties for ${spring.application.name} for Prod Environment.