server.port=8090
spring.devtools.livereload.port=35730

########################################################################
# H2 Datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ekart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.data=classpath:/sql/import-ekart.sql

########################################################################
# enable H2 web console and set url for web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.message=This is primary application properties for ${spring.application.name} for Dev Environment.